# DSS2022

./: .gitignore  DSS2022.sln  README.md  docker-compose.yml
DSS2022.Api/: DSS2022.Api.csproj  Program.cs  appsettings.json
DSS2022.Api/AutoMapper/: AutoMapperModuleProfile.cs
DSS2022.Api/Controllers/: AuthenticationController.cs  CollectionController.cs  UserController.cs
DSS2022.Api/Migrations/: 20220930060653_initialMigration.Designer.cs  20220930060653_initialMigration.cs  20221004025637_AddCollectionAndModel.Designer.cs  20221004025637_AddCollectionAndModel.cs  20221006013049_InitialMigration.Designer.cs  20221006013049_InitialMigration.cs  20221006031702_FixModelEntity.Designer.cs  20221006031702_FixModelEntity.cs  20221006034159_FixModelEntityCollectionMapping.Designer.cs  20221006034159_FixModelEntityCollectionMapping.cs  DSS2022DataContextModelSnapshot.cs
DSS2022.Api/Properties/: launchSettings.json
DSS2022.Business/: DSS2022.Business.csproj  IBonitaBpmService.cs  ICollectionService.cs  IFileManagementService.cs  IUserService.cs
DSS2022.Business/Exceptions/: BonitaConnectionException.cs
DSS2022.Business/Helpers/: AuthenticationHelper.cs
DSS2022.Business/Implementation/: BonitaBPMService.cs  CollectionService.cs  FileManagementService.cs  UserService.cs
DSS2022.Data/: DSS2022.Data.csproj  DSS2022DataContext.cs  IUnitOfWork.cs  UnitOfWork.cs
DSS2022.Data/Configurations/: CollectionConfiguration.cs  ModelConfiguration.cs  UserConfiguration.cs
DSS2022.Data/Repositories/: CollectionRepository.cs  GenericRepository.cs  UserRepository.cs
DSS2022.Data/Repositories/Interfaces/: ICollectionRepository.cs  IGenericRepository.cs  IUserRepository.cs
DSS2022.DataTransferObjects/: BaseEntityDTO.cs  DSS2022.DataTransferObjects.csproj
DSS2022.DataTransferObjects/Collection/: CollectionDTO.cs  CreateCollectionDTO.cs
DSS2022.DataTransferObjects/Model/: ModelDTO.cs
DSS2022.DataTransferObjects/ModelType/: ModelTypeDTO.cs
DSS2022.DataTransferObjects/User/: CreateUserDTO.cs  UserDTO.cs
DSS2022.Model/: BaseEntity.cs  Collection.cs  Model.cs  ModelType.cs  User.cs
DSS2022.Model/Enum/: ModelTypes.cs
DSS2022.Tests/: UnitTest1.cs
