<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.0.0" />

		<ProjectReference Include="..\DSS2022.Model\DSS2022.Model.csproj" />
		<ProjectReference Include="..\DSS2022.DataTransferObjects\DSS2022.DataTransferObjects.csproj" />
		<ProjectReference Include="..\DSS2022.Data\DSS2022.Data.csproj" />
	</ItemGroup>

</Project>
